<?php
// obtener el peso del módulo easy_social

// Módulo custom widgets debe cargarse después de easy_social
function custom_widgets_install() {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'easy_social', '=')
              ->execute()
              ->fetchField();

    db_update('system')
        ->fields(array('weight' => $weight + 1))
        ->condition('name', 'custom_widgets', '=')
        ->execute();
}

function custom_widgets_update_7110() {

  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'easy_social', '=')
              ->execute()
              ->fetchField();

    db_update('system')
        ->fields(array('weight' => $weight + 1))
        ->condition('name', 'custom_widgets', '=')
        ->execute();
}
?>